[network]
#服务监听端口
port=8606

[log]
#日志输出路径，可以指定绝对路径，未指定绝对路径则以当前路径作为相对路径
path=logs
#访问日志
infolog=scheduler.log
#错误和警告日志
warnlog=scheduler.log.wf

[async]
#是否使用协程处理IO，若是则忽略下面对IO线程数的设置
coroutine=true
#允许的IO线程数
io_number=16
#允许的工作线程个数
work_number=32

[scheduler]
#线程个数
thread_num=5000
#进程个数
process_num=5000

[database]
#数据库主机地址
host=10.16.85.177
#访问端口
port=6143
#用户名
username=monitor_w
#密码
password=lsjkEksl738skGT
#数据库名
db=monitor
#操作字符集
charset=utf8

[alert]
#邮件url
mailurl=http://10.16.84.57:8888/v1/restserver/ting?method=baidu.ting.ses.sendEmail
#短信url
messageurl=http://10.16.84.57:8888/v1/restserver/ting?method=baidu.ting.sms.sendMessage&product=music&from=ls2.0&tid=smsTpl:bf6c30dd-a26c-4f3d-a223-7caa8132b8c8

[proxy]
#http代理
http=http://10.16.87.254:8080
#https代理
https=http://10.16.87.254:4430